SmsBomber_WPF/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmsBomber_WPF">

    <!-- Стили для MainWindow.xaml -->
    
    <Style x:Key="btn_form" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#fafafa" />
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3F3F46"/>
                <Setter Property="BorderBrush" Value="#FF525257"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Default_border" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFD4D0D0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style.Setters>
    </Style>

       <!--Templates-->
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="#FF242428"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderBrush="#000" BorderThickness="1" CornerRadius="3">
                            <Grid Margin="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock x:Name="Hint" Visibility="Collapsed" VerticalAlignment="Center" Background="Transparent" Foreground="#FFD4D0D0" IsHitTestVisible="False" Text="{TemplateBinding Tag}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TextBox.Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Hint" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFD4D0D0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="Check_IMG" Grid.Column="0" Source="../Resources/Unchecked.png" Height="25" Width="25"/>
                            <Label Grid.Column="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Check_IMG" Property="Image.Source" Value="/Resources/Checked.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name="Radiobutton_img" Grid.Column="0" Source="../Resources/Radiobutton_false.png" Height="20" Width="20"/>
                            <Label Grid.Column="1" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Radiobutton_img" Property="Image.Source" Value="/Resources/Radiobutton_true.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>