SmsBomber_WPF/Views/Home.xaml

<Page x:Class="SmsBomber_WPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmsBomber_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Home"
      Background="#FF2D2D30" Foreground="#fff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" x:Name="LogGroup" Header="Log" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="Black" Margin="10">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Кол-во номеров:"/>
                        <Label Content="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Всего отправлено:"/>
                        <Label Content="0"/>
                    </StackPanel>
                    <RichTextBox x:Name="Log" Grid.Row="1" Grid.ColumnSpan="2"  Background="#FF242428" Foreground="#fafafa" BorderThickness="0" IsReadOnly="True">
                        <!--<FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding LogString, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>-->
                    </RichTextBox>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <Label Style="{StaticResource btn_form}" Grid.Row="1"  HorizontalAlignment="Right" Content="Start" x:Name="Start_btn" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" MouseDown="Start_Click" Margin="0 0 10 0" BorderThickness="0 0 0 1" BorderBrush="#FF28CB1D"/>
    </Grid>
</Page>
