SmsBomber_WPF/Views/MainWindow.xaml

<Window x:Class="SmsBomber_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmsBomber_WPF"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Phone Bomber" Height="550" Width="1000" 
        WindowStyle="None" Visibility="Visible" OpacityMask="Black" SnapsToDevicePixels="True">

    <Grid Background="#FF252526">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource Default_border}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0 0 10 10" BorderThickness="0 0 0 1" MouseDown="Movement_form" />
        
        <!--Header-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Style="{StaticResource btn_form}" MouseDown="Close_Hide_btn" Content="Hide"/>
            <Label Style="{StaticResource btn_form}" MouseDown="Close_Hide_btn" Content="Close"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Margin="5 2 0 0" Foreground="#fafafa" Content="Phone Bomber"/>
        </StackPanel>
        <!--Menu-->
        <Border Style="{StaticResource Default_border}" Grid.Row="1" Grid.Column="0" Margin="5">
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Label Style="{StaticResource btn_form}" Content="Main" Margin="0 7 0 0" Padding="10 5 5 5" MouseDown="Choose_Page"/>
                <Label Style="{StaticResource btn_form}" Content="Settings" Margin="0 7 0 0" Padding="10 5 5 5" MouseDown="Choose_Page"/>
                <Label Style="{StaticResource btn_form}" Content="About" Margin="0 7 0 0" Padding="10 5 5 5" MouseDown="Choose_Page"/>
            </StackPanel>
        </Border>
        <!--Content-->
        <Border Style="{StaticResource Default_border}" Grid.Row="1" Grid.Column="1" Margin="5">
            <Frame x:Name="Pages" NavigationUIVisibility="Hidden" Margin="3"/>
        </Border>

    </Grid>
</Window>
