SmsBomber_WPF/Views/Settings.xaml

<Page x:Class="SmsBomber_WPF.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmsBomber_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="Settings" Background="#FF2D2D30" Foreground="#fff">
    
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="5 5 5 10" BorderThickness="2" Style="{StaticResource Default_border}" VerticalAlignment="Top">
                <Grid x:Name="Main_Block" Height="30" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Padding="10 5 5 5" Content="Основные настройки" Background="#FF242428" MouseDown="Animation_Settings"/>
                    <Image Grid.Column="2" Source="/Resources/Collection.png" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 10 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
                    <StackPanel Grid.Row="1">
                        <GroupBox Header="Номера" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="Black" Margin="10">
                            <RichTextBox Name="NumbersList"  Background="#FF242428" Foreground="#fafafa" BorderThickness="0" IsReadOnly="True"/>
                        </GroupBox>
                        <Label Style="{StaticResource btn_form}" MouseDown="Load_Nimbers" Content="Загрузить номера" HorizontalAlignment="Stretch" VerticalAlignment="Center"  HorizontalContentAlignment="Center"  Margin="10 0 10 10" BorderThickness="0 0 0 1" BorderBrush="#FF28CB1D"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="Proxy_texbox" Tag="Введите Proxy ( ip:port )" Margin="5 15 5 5" Text="{Binding Proxy, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Proxys" Content="Http" Click="Type_Proxy" IsEnabled="{Binding Check_proxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton Grid.Column="0" Grid.Row="1" GroupName="Proxys" Content="Socks4" Click="Type_Proxy" IsEnabled="{Binding Check_proxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton Grid.Column="1" Grid.Row="0" GroupName="Proxys" Content="Socks4a" Click="Type_Proxy" IsEnabled="{Binding Check_proxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton Grid.Column="1" Grid.Row="1" GroupName="Proxys" Content="Socks5" Click="Type_Proxy" IsEnabled="{Binding Check_proxy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                        <Label Style="{StaticResource btn_form}" MouseDown="Load_Proxy" Content="Загрузить proxy" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center"  Margin="10 11 10 10" BorderThickness="0 0 0 1" BorderBrush="#FF28CB1D"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBox x:Name="Number_texbox" Tag="Введите номер" Margin="5 15 5 5" Text="{Binding Number, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="Delay_textbox" Tag="Введите задержку в (мс)" Margin="5 5 5 5" Text="{Binding delay, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="Threads_textbox" Tag="Введите количество потоков (до 250)" Margin="5 5 5 5" Text="{Binding Threads, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                </Grid>
            </Border>


                <Border Grid.Row="1" Margin="5 5 5 10" BorderThickness="2" Style="{StaticResource Default_border}" VerticalAlignment="Top">
                <Grid x:Name="SMS_Block" Height="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="2" Padding="10 5 5 5" Content="SMS сервисы" Background="#FF242428" MouseDown="Animation_Settings"/>
                    <Image Grid.Column="1" Source="/Resources/Collection.png" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 10 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <CheckBox x:Name="All_Check_SMS" Click="SMS_CheckBox" Content="All"/>
                        <CheckBox Content="Yandex" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="ICQ" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="Odnoklassniki" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="VipPlay" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <CheckBox Content="Instagram" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="Bxmaker" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="Strelka Card" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="YouLa" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="HoTik" Click="SMS_CheckBox" IsChecked="{Binding ElementName=All_Check_SMS, Path=IsChecked, Mode=OneWay}"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="5 5 5 10" BorderThickness="2" Style="{StaticResource Default_border}" VerticalAlignment="Top">
                <Grid x:Name="CallMe_Block" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="2" Padding="10 5 5 5" Content="Call me сервисы" Background="#FF242428" MouseDown="Animation_Settings"/>
                    <Image Grid.Column="1" Source="/Resources/Collection.png" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 10 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <CheckBox x:Name="All_Check_Call" Click="CallMe_Check" Content="All"/>
                        <CheckBox Content="Regard" Click="CallMe_Check" IsChecked="{Binding ElementName=All_Check_Call, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="Brauberg" Click="CallMe_Check" IsChecked="{Binding ElementName=All_Check_Call, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="Actioncams" Click="CallMe_Check" IsChecked="{Binding ElementName=All_Check_Call, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="CompYou" Click="CallMe_Check" IsChecked="{Binding ElementName=All_Check_Call, Path=IsChecked, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <CheckBox Content="Lamobile" Click="CallMe_Check" IsChecked="{Binding ElementName=All_Check_Call, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="RcToday" Click="CallMe_Check" IsChecked="{Binding ElementName=All_Check_Call, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="Fake" Click="CallMe_Check" IsChecked="{Binding ElementName=All_Check_Call, Path=IsChecked, Mode=OneWay}"/>
                        <CheckBox Content="Fake" Click="CallMe_Check" IsChecked="{Binding ElementName=All_Check_Call, Path=IsChecked, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>

    </Grid>
</Page>
